{
  "name": "example",
  "version": "1.0.0",
  "description": "i18n addon for Slidev",
  "author": "Alex <larch.liu@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=51.0.0"
  },
  "scripts": {
    "dev": "slidev --open",
    "build": "slidev build"
  },
  "dependencies": {
    "slidev-addon-i18nb": "workspace:*"
  }
}
